html
    min-height: 100%
    position: relative

body 
    font-family: $stack-source-sans
    background: $soft-white
    margin-bottom: 50px

@function headings($from:1, $to:6)
    @if $from == $to
        @return 'h#{$from}'
    @else
        @return 'h#{$from},' + headings($from+1, $to)

#{headings(1,3)}
    color: $white
    text-align: center
    font-family: $stack-slabo-serif

a 
    color: $primary-color
    transition: $normal-speed

a:hover 
    color: $primary-shadow
  



    
    
    