#content-wrapper 
    max-width: 740px
    margin: 10px auto
    padding: 20px
    
#signupForm
    border: 1px solid $off-white
    border-bottom: 2px solid $off-white
    padding: 20px
    display: flex
    flex-direction: row
    flex-wrap: wrap
    border-radius: $br
    background: $white
    
.form-group
    width: 100%

.form-group div
    width: 90%
    margin: 0 auto
    
@media #{$min-desktop}
    .form-group
        width: 50%
    
    .tos-group
        width: 100%
