header 
    background: $primary-color
    padding: 10px 0
    margin-bottom: 30px
    border-bottom: 2px solid $primary-shadow

@media #{$min-desktop}
    header
        padding: 30px 0
        letter-spacing: 1px
        margin-bottom: 50px