@import url(https://fonts.googleapis.com/css?family=Slabo+27px)
@import url(https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,300italic,400,400italic,600,600italic)

$primary-color: #198F97
$primary-shadow: #0a6065
$secondary-color: #465E64
$success-color: #64ba05
$success-color-hover: #5fad08
$error-color: #EF4F37
$white: #fff
$dark-gray: #676767
$light-gray: #999
$off-white: #d4d4d4
$soft-white: #e9e9e9

// Font stacks

$stack-source-sans: 'Source Sans Pro', sans-serif
$stack-slabo-serif: 'Slabo 27px', serif

// Animations
$normal-speed: all 0.25s ease-in-out

// Border radius
$br : 3px

// Media query breakpoints

$min-tablet : '(min-width:768px)'
$min-desktop : '(min-width:960px)'